<?php

/*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

return [
    'failed'   => 'Имя пользователя и пароль не совпадают.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',

    'placeholder' => [
        'name' => 'Имя',
        'email' => 'Email адрес',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'remember_me' => 'Запомнить меня'
    ],

    'login' => [
        'title' => 'Вход',
        'greeting' => 'Рады видеть вас снова. Пожалуйста, авторизуйтесь.',
        'button' => 'Войти',
        'register_link' => 'зарегистрироваться',
        'register_link_prefix' => 'или'
    ],

    'register' => [
        'title' => 'Регистрация',
        'greeting' => 'Зарегистрируйтесь, чтобы получить доступ к этому великолепнейшему сайту :D',
        'button' => 'Регистрация',
        'login_link' => 'Авторизоваться!',
        'login_link_prefix' => 'Уже есть аккаунт?'
    ]
];
